# JetPack

./: .editorconfig  JetPack.sln
JetPack/JetPack/: App.xaml  App.xaml.cs  GraphicalUserInterface.cs  Helper.cs  Interface.cs  JetPack.csproj  MainPage.xaml  MainPage.xaml.cs  Player.cs  Settings.cs  TimeLogger.cs
JetPack/JetPack.Android/: JetPack.Android.csproj  MainActivity.cs
JetPack/JetPack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JetPack/JetPack.Android/Resources/: Resource.designer.cs
JetPack/JetPack.iOS/: AppDelegate.cs  Info.plist  JetPack.iOS.csproj  Main.cs
JetPack/JetPack.iOS/Properties/: AssemblyInfo.cs
JetPack/JetPack/Drawing/: Animator.cs
JetPack/JetPack/Enemies/: Enemy.cs  EnemyFactory.cs  EnemyManager.cs
JetPack/JetPack/Movement/: BackAndForthMovUnit.cs  CircularMovUnit.cs  LinearMovUnit.cs  LinearMovementUnit.cs  LoopTimer.cs  MovementModule.cs  MovementModuleFactory.cs  MovementModuleUnit.cs
JetPack/JetPack/Pages/: GameOverPage.xaml  GameOverPage.xaml.cs
JetPack/JetPack/Timing/: LoopTimer.cs  TimeLogger.cs
JetPack/JetPack/Weapons/: Projectile.cs  ProjectileManager.cs  WeaponModule.cs  WeaponModuleFactory.cs  WeaponModuleUnit.cs
