<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\explosion1.png" />
    <None Remove="media\explosions\expl_01_0000.png" />
    <None Remove="media\explosions\expl_01_0001.png" />
    <None Remove="media\explosions\expl_01_0002.png" />
    <None Remove="media\explosions\expl_01_0003.png" />
    <None Remove="media\explosions\expl_01_0004.png" />
    <None Remove="media\explosions\expl_01_0005.png" />
    <None Remove="media\explosions\expl_01_0006.png" />
    <None Remove="media\explosions\expl_01_0007.png" />
    <None Remove="media\explosions\expl_01_0008.png" />
    <None Remove="media\explosions\expl_01_0009.png" />
    <None Remove="media\explosions\expl_01_0010.png" />
    <None Remove="media\explosions\expl_01_0011.png" />
    <None Remove="media\explosions\expl_01_0012.png" />
    <None Remove="media\explosions\expl_01_0013.png" />
    <None Remove="media\explosions\expl_01_0014.png" />
    <None Remove="media\explosions\expl_01_0015.png" />
    <None Remove="media\explosions\expl_01_0016.png" />
    <None Remove="media\explosions\expl_01_0017.png" />
    <None Remove="media\explosions\expl_01_0018.png" />
    <None Remove="media\explosions\expl_01_0019.png" />
    <None Remove="media\explosions\expl_01_0020.png" />
    <None Remove="media\explosions\expl_01_0021.png" />
    <None Remove="media\explosions\expl_01_0022.png" />
    <None Remove="media\explosions\expl_01_0023.png" />
    <None Remove="media\explosions\expl_02_0000.png" />
    <None Remove="media\explosions\expl_02_0001.png" />
    <None Remove="media\explosions\expl_02_0002.png" />
    <None Remove="media\explosions\expl_02_0003.png" />
    <None Remove="media\explosions\expl_02_0004.png" />
    <None Remove="media\explosions\expl_02_0005.png" />
    <None Remove="media\explosions\expl_02_0006.png" />
    <None Remove="media\explosions\expl_02_0007.png" />
    <None Remove="media\explosions\expl_02_0008.png" />
    <None Remove="media\explosions\expl_02_0009.png" />
    <None Remove="media\explosions\expl_02_0010.png" />
    <None Remove="media\explosions\expl_02_0011.png" />
    <None Remove="media\explosions\expl_02_0012.png" />
    <None Remove="media\explosions\expl_02_0013.png" />
    <None Remove="media\explosions\expl_02_0014.png" />
    <None Remove="media\explosions\expl_02_0015.png" />
    <None Remove="media\explosions\expl_02_0016.png" />
    <None Remove="media\explosions\expl_02_0017.png" />
    <None Remove="media\explosions\expl_02_0018.png" />
    <None Remove="media\explosions\expl_02_0019.png" />
    <None Remove="media\explosions\expl_02_0020.png" />
    <None Remove="media\explosions\expl_02_0021.png" />
    <None Remove="media\explosions\expl_02_0022.png" />
    <None Remove="media\explosions\expl_02_0023.png" />
    <None Remove="media\explosions\expl_03_0000.png" />
    <None Remove="media\explosions\expl_03_0001.png" />
    <None Remove="media\explosions\expl_03_0002.png" />
    <None Remove="media\explosions\expl_03_0003.png" />
    <None Remove="media\explosions\expl_03_0004.png" />
    <None Remove="media\explosions\expl_03_0005.png" />
    <None Remove="media\explosions\expl_03_0006.png" />
    <None Remove="media\explosions\expl_03_0007.png" />
    <None Remove="media\explosions\expl_03_0008.png" />
    <None Remove="media\explosions\expl_03_0009.png" />
    <None Remove="media\explosions\expl_03_0010.png" />
    <None Remove="media\explosions\expl_03_0011.png" />
    <None Remove="media\explosions\expl_03_0012.png" />
    <None Remove="media\explosions\expl_03_0013.png" />
    <None Remove="media\explosions\expl_03_0014.png" />
    <None Remove="media\explosions\expl_03_0015.png" />
    <None Remove="media\explosions\expl_03_0016.png" />
    <None Remove="media\explosions\expl_03_0017.png" />
    <None Remove="media\explosions\expl_03_0018.png" />
    <None Remove="media\explosions\expl_03_0019.png" />
    <None Remove="media\explosions\expl_03_0020.png" />
    <None Remove="media\explosions\expl_03_0021.png" />
    <None Remove="media\explosions\expl_03_0022.png" />
    <None Remove="media\explosions\expl_03_0023.png" />
    <None Remove="media\explosions\expl_04_0000.png" />
    <None Remove="media\explosions\expl_04_0001.png" />
    <None Remove="media\explosions\expl_04_0002.png" />
    <None Remove="media\explosions\expl_04_0003.png" />
    <None Remove="media\explosions\expl_04_0004.png" />
    <None Remove="media\explosions\expl_04_0005.png" />
    <None Remove="media\explosions\expl_04_0006.png" />
    <None Remove="media\explosions\expl_04_0007.png" />
    <None Remove="media\explosions\expl_04_0008.png" />
    <None Remove="media\explosions\expl_04_0009.png" />
    <None Remove="media\explosions\expl_04_0010.png" />
    <None Remove="media\explosions\expl_04_0011.png" />
    <None Remove="media\explosions\expl_04_0012.png" />
    <None Remove="media\explosions\expl_04_0013.png" />
    <None Remove="media\explosions\expl_04_0014.png" />
    <None Remove="media\explosions\expl_04_0015.png" />
    <None Remove="media\explosions\expl_04_0016.png" />
    <None Remove="media\explosions\expl_04_0017.png" />
    <None Remove="media\explosions\expl_04_0018.png" />
    <None Remove="media\explosions\expl_04_0019.png" />
    <None Remove="media\explosions\expl_04_0020.png" />
    <None Remove="media\explosions\expl_04_0021.png" />
    <None Remove="media\explosions\expl_04_0022.png" />
    <None Remove="media\explosions\expl_04_0023.png" />
    <None Remove="media\explosions\expl_050000.png" />
    <None Remove="media\explosions\expl_050001.png" />
    <None Remove="media\explosions\expl_050002.png" />
    <None Remove="media\explosions\expl_050003.png" />
    <None Remove="media\explosions\expl_050004.png" />
    <None Remove="media\explosions\expl_050005.png" />
    <None Remove="media\explosions\expl_050006.png" />
    <None Remove="media\explosions\expl_050007.png" />
    <None Remove="media\explosions\expl_050008.png" />
    <None Remove="media\explosions\expl_050009.png" />
    <None Remove="media\explosions\expl_050010.png" />
    <None Remove="media\explosions\expl_050011.png" />
    <None Remove="media\explosions\expl_050012.png" />
    <None Remove="media\explosions\expl_050013.png" />
    <None Remove="media\explosions\expl_050014.png" />
    <None Remove="media\explosions\expl_050015.png" />
    <None Remove="media\explosions\expl_050016.png" />
    <None Remove="media\explosions\expl_050017.png" />
    <None Remove="media\explosions\expl_050018.png" />
    <None Remove="media\explosions\expl_050019.png" />
    <None Remove="media\explosions\expl_050020.png" />
    <None Remove="media\explosions\expl_050021.png" />
    <None Remove="media\explosions\expl_050022.png" />
    <None Remove="media\explosions\expl_050023.png" />
    <None Remove="media\explosions\expl_06_0000.png" />
    <None Remove="media\explosions\expl_06_0001.png" />
    <None Remove="media\explosions\expl_06_0002.png" />
    <None Remove="media\explosions\expl_06_0003.png" />
    <None Remove="media\explosions\expl_06_0004.png" />
    <None Remove="media\explosions\expl_06_0005.png" />
    <None Remove="media\explosions\expl_06_0006.png" />
    <None Remove="media\explosions\expl_06_0007.png" />
    <None Remove="media\explosions\expl_06_0008.png" />
    <None Remove="media\explosions\expl_06_0009.png" />
    <None Remove="media\explosions\expl_06_0010.png" />
    <None Remove="media\explosions\expl_06_0011.png" />
    <None Remove="media\explosions\expl_06_0012.png" />
    <None Remove="media\explosions\expl_06_0013.png" />
    <None Remove="media\explosions\expl_06_0014.png" />
    <None Remove="media\explosions\expl_06_0015.png" />
    <None Remove="media\explosions\expl_06_0016.png" />
    <None Remove="media\explosions\expl_06_0017.png" />
    <None Remove="media\explosions\expl_06_0018.png" />
    <None Remove="media\explosions\expl_06_0019.png" />
    <None Remove="media\explosions\expl_06_0020.png" />
    <None Remove="media\explosions\expl_06_0021.png" />
    <None Remove="media\explosions\expl_06_0022.png" />
    <None Remove="media\explosions\expl_06_0023.png" />
    <None Remove="media\explosions\expl_06_0024.png" />
    <None Remove="media\explosions\expl_06_0025.png" />
    <None Remove="media\explosions\expl_06_0026.png" />
    <None Remove="media\explosions\expl_06_0027.png" />
    <None Remove="media\explosions\expl_06_0028.png" />
    <None Remove="media\explosions\expl_06_0029.png" />
    <None Remove="media\explosions\expl_06_0030.png" />
    <None Remove="media\explosions\expl_06_0031.png" />
    <None Remove="media\explosions\expl_07_0000.png" />
    <None Remove="media\explosions\expl_07_0001.png" />
    <None Remove="media\explosions\expl_07_0002.png" />
    <None Remove="media\explosions\expl_07_0003.png" />
    <None Remove="media\explosions\expl_07_0004.png" />
    <None Remove="media\explosions\expl_07_0005.png" />
    <None Remove="media\explosions\expl_07_0006.png" />
    <None Remove="media\explosions\expl_07_0007.png" />
    <None Remove="media\explosions\expl_07_0008.png" />
    <None Remove="media\explosions\expl_07_0009.png" />
    <None Remove="media\explosions\expl_07_0010.png" />
    <None Remove="media\explosions\expl_07_0011.png" />
    <None Remove="media\explosions\expl_07_0012.png" />
    <None Remove="media\explosions\expl_07_0013.png" />
    <None Remove="media\explosions\expl_07_0014.png" />
    <None Remove="media\explosions\expl_07_0015.png" />
    <None Remove="media\explosions\expl_07_0016.png" />
    <None Remove="media\explosions\expl_07_0017.png" />
    <None Remove="media\explosions\expl_07_0018.png" />
    <None Remove="media\explosions\expl_07_0019.png" />
    <None Remove="media\explosions\expl_07_0020.png" />
    <None Remove="media\explosions\expl_07_0021.png" />
    <None Remove="media\explosions\expl_07_0022.png" />
    <None Remove="media\explosions\expl_07_0023.png" />
    <None Remove="media\explosions\expl_07_0024.png" />
    <None Remove="media\explosions\expl_07_0025.png" />
    <None Remove="media\explosions\expl_07_0026.png" />
    <None Remove="media\explosions\expl_07_0027.png" />
    <None Remove="media\explosions\expl_07_0028.png" />
    <None Remove="media\explosions\expl_07_0029.png" />
    <None Remove="media\explosions\expl_07_0030.png" />
    <None Remove="media\explosions\expl_07_0031.png" />
    <None Remove="media\explosions\expl_08_0000.png" />
    <None Remove="media\explosions\expl_08_0001.png" />
    <None Remove="media\explosions\expl_08_0002.png" />
    <None Remove="media\explosions\expl_08_0003.png" />
    <None Remove="media\explosions\expl_08_0004.png" />
    <None Remove="media\explosions\expl_08_0005.png" />
    <None Remove="media\explosions\expl_08_0006.png" />
    <None Remove="media\explosions\expl_08_0007.png" />
    <None Remove="media\explosions\expl_08_0008.png" />
    <None Remove="media\explosions\expl_08_0009.png" />
    <None Remove="media\explosions\expl_08_0010.png" />
    <None Remove="media\explosions\expl_08_0011.png" />
    <None Remove="media\explosions\expl_08_0012.png" />
    <None Remove="media\explosions\expl_08_0013.png" />
    <None Remove="media\explosions\expl_08_0014.png" />
    <None Remove="media\explosions\expl_08_0015.png" />
    <None Remove="media\explosions\expl_08_0016.png" />
    <None Remove="media\explosions\expl_08_0017.png" />
    <None Remove="media\explosions\expl_08_0018.png" />
    <None Remove="media\explosions\expl_08_0019.png" />
    <None Remove="media\explosions\expl_08_0020.png" />
    <None Remove="media\explosions\expl_08_0021.png" />
    <None Remove="media\explosions\expl_08_0022.png" />
    <None Remove="media\explosions\expl_08_0023.png" />
    <None Remove="media\explosions\expl_08_0024.png" />
    <None Remove="media\explosions\expl_08_0025.png" />
    <None Remove="media\explosions\expl_08_0026.png" />
    <None Remove="media\explosions\expl_08_0027.png" />
    <None Remove="media\explosions\expl_08_0028.png" />
    <None Remove="media\explosions\expl_08_0029.png" />
    <None Remove="media\explosions\expl_08_0030.png" />
    <None Remove="media\explosions\expl_08_0031.png" />
    <None Remove="media\explosions\expl_09_0000.png" />
    <None Remove="media\explosions\expl_09_0001.png" />
    <None Remove="media\explosions\expl_09_0002.png" />
    <None Remove="media\explosions\expl_09_0003.png" />
    <None Remove="media\explosions\expl_09_0004.png" />
    <None Remove="media\explosions\expl_09_0005.png" />
    <None Remove="media\explosions\expl_09_0006.png" />
    <None Remove="media\explosions\expl_09_0007.png" />
    <None Remove="media\explosions\expl_09_0008.png" />
    <None Remove="media\explosions\expl_09_0009.png" />
    <None Remove="media\explosions\expl_09_0010.png" />
    <None Remove="media\explosions\expl_09_0011.png" />
    <None Remove="media\explosions\expl_09_0012.png" />
    <None Remove="media\explosions\expl_09_0013.png" />
    <None Remove="media\explosions\expl_09_0014.png" />
    <None Remove="media\explosions\expl_09_0015.png" />
    <None Remove="media\explosions\expl_09_0016.png" />
    <None Remove="media\explosions\expl_09_0017.png" />
    <None Remove="media\explosions\expl_09_0018.png" />
    <None Remove="media\explosions\expl_09_0019.png" />
    <None Remove="media\explosions\expl_09_0020.png" />
    <None Remove="media\explosions\expl_09_0021.png" />
    <None Remove="media\explosions\expl_09_0022.png" />
    <None Remove="media\explosions\expl_09_0023.png" />
    <None Remove="media\explosions\expl_09_0024.png" />
    <None Remove="media\explosions\expl_09_0025.png" />
    <None Remove="media\explosions\expl_09_0026.png" />
    <None Remove="media\explosions\expl_09_0027.png" />
    <None Remove="media\explosions\expl_09_0028.png" />
    <None Remove="media\explosions\expl_09_0029.png" />
    <None Remove="media\explosions\expl_09_0030.png" />
    <None Remove="media\explosions\expl_09_0031.png" />
    <None Remove="media\explosions\expl_10_0000.png" />
    <None Remove="media\explosions\expl_10_0001.png" />
    <None Remove="media\explosions\expl_10_0002.png" />
    <None Remove="media\explosions\expl_10_0003.png" />
    <None Remove="media\explosions\expl_10_0004.png" />
    <None Remove="media\explosions\expl_10_0005.png" />
    <None Remove="media\explosions\expl_10_0006.png" />
    <None Remove="media\explosions\expl_10_0007.png" />
    <None Remove="media\explosions\expl_10_0008.png" />
    <None Remove="media\explosions\expl_10_0009.png" />
    <None Remove="media\explosions\expl_10_0010.png" />
    <None Remove="media\explosions\expl_10_0011.png" />
    <None Remove="media\explosions\expl_10_0012.png" />
    <None Remove="media\explosions\expl_10_0013.png" />
    <None Remove="media\explosions\expl_10_0014.png" />
    <None Remove="media\explosions\expl_10_0015.png" />
    <None Remove="media\explosions\expl_10_0016.png" />
    <None Remove="media\explosions\expl_10_0017.png" />
    <None Remove="media\explosions\expl_10_0018.png" />
    <None Remove="media\explosions\expl_10_0019.png" />
    <None Remove="media\explosions\expl_10_0020.png" />
    <None Remove="media\explosions\expl_10_0021.png" />
    <None Remove="media\explosions\expl_10_0022.png" />
    <None Remove="media\explosions\expl_10_0023.png" />
    <None Remove="media\explosions\expl_10_0024.png" />
    <None Remove="media\explosions\expl_10_0025.png" />
    <None Remove="media\explosions\expl_10_0026.png" />
    <None Remove="media\explosions\expl_10_0027.png" />
    <None Remove="media\explosions\expl_10_0028.png" />
    <None Remove="media\explosions\expl_10_0029.png" />
    <None Remove="media\explosions\expl_10_0030.png" />
    <None Remove="media\explosions\expl_10_0031.png" />
    <None Remove="media\explosions\expl_11_0000.png" />
    <None Remove="media\explosions\expl_11_0001.png" />
    <None Remove="media\explosions\expl_11_0002.png" />
    <None Remove="media\explosions\expl_11_0003.png" />
    <None Remove="media\explosions\expl_11_0004.png" />
    <None Remove="media\explosions\expl_11_0005.png" />
    <None Remove="media\explosions\expl_11_0006.png" />
    <None Remove="media\explosions\expl_11_0007.png" />
    <None Remove="media\explosions\expl_11_0008.png" />
    <None Remove="media\explosions\expl_11_0009.png" />
    <None Remove="media\explosions\expl_11_0010.png" />
    <None Remove="media\explosions\expl_11_0011.png" />
    <None Remove="media\explosions\expl_11_0012.png" />
    <None Remove="media\explosions\expl_11_0013.png" />
    <None Remove="media\explosions\expl_11_0014.png" />
    <None Remove="media\explosions\expl_11_0015.png" />
    <None Remove="media\explosions\expl_11_0016.png" />
    <None Remove="media\explosions\expl_11_0017.png" />
    <None Remove="media\explosions\expl_11_0018.png" />
    <None Remove="media\explosions\expl_11_0019.png" />
    <None Remove="media\explosions\expl_11_0020.png" />
    <None Remove="media\explosions\expl_11_0021.png" />
    <None Remove="media\explosions\expl_11_0022.png" />
    <None Remove="media\explosions\expl_11_0023.png" />
    <None Remove="media\explosions\puff_smoke_01_0000.png" />
    <None Remove="media\explosions\puff_smoke_01_0001.png" />
    <None Remove="media\explosions\puff_smoke_01_0002.png" />
    <None Remove="media\explosions\puff_smoke_01_0003.png" />
    <None Remove="media\explosions\puff_smoke_01_0004.png" />
    <None Remove="media\explosions\puff_smoke_01_0005.png" />
    <None Remove="media\explosions\puff_smoke_01_0006.png" />
    <None Remove="media\explosions\puff_smoke_01_0007.png" />
    <None Remove="media\explosions\puff_smoke_01_0008.png" />
    <None Remove="media\explosions\puff_smoke_01_0009.png" />
    <None Remove="media\explosions\puff_smoke_01_0010.png" />
    <None Remove="media\explosions\puff_smoke_01_0011.png" />
    <None Remove="media\explosions\puff_smoke_01_0012.png" />
    <None Remove="media\explosions\puff_smoke_01_0013.png" />
    <None Remove="media\explosions\puff_smoke_01_0014.png" />
    <None Remove="media\explosions\puff_smoke_01_0015.png" />
    <None Remove="media\explosions\puff_smoke_01_0016.png" />
    <None Remove="media\explosions\puff_smoke_01_0017.png" />
    <None Remove="media\explosions\puff_smoke_01_0018.png" />
    <None Remove="media\explosions\puff_smoke_01_0019.png" />
    <None Remove="media\explosions\puff_smoke_01_0020.png" />
    <None Remove="media\explosions\puff_smoke_01_0021.png" />
    <None Remove="media\explosions\puff_smoke_01_0022.png" />
    <None Remove="media\explosions\puff_smoke_01_0023.png" />
    <None Remove="media\explosions\puff_smoke_01_0024.png" />
    <None Remove="media\explosions\puff_smoke_01_0025.png" />
    <None Remove="media\explosions\puff_smoke_01_0026.png" />
    <None Remove="media\explosions\puff_smoke_01_0027.png" />
    <None Remove="media\explosions\puff_smoke_01_0028.png" />
    <None Remove="media\explosions\puff_smoke_01_0029.png" />
    <None Remove="media\explosions\puff_smoke_01_0030.png" />
    <None Remove="media\explosions\puff_smoke_01_0031.png" />
    <None Remove="media\player_down.png" />
    <None Remove="media\player_up.png" />
    <None Remove="media\projectile1.png" />
    <None Remove="media\ship1.png" />
    <None Remove="media\starfield_black.png" />
    <None Remove="media\starfield_purple.png" />
    <None Remove="media\ufos\green1-1.png" />
    <None Remove="media\ufos\green1-2.png" />
    <None Remove="media\ufos\green1-3.png" />
    <None Remove="media\ufos\green1-4.png" />
    <None Remove="media\ufos\green1_00.png" />
    <None Remove="media\ufos\green1_01.png" />
    <None Remove="media\ufos\green1_02.png" />
    <None Remove="media\ufos\green1_03.png" />
    <None Remove="media\ufos\ufos-2green-1-1.png" />
    <None Remove="media\ufos\ufos-2green-1-2.png" />
    <None Remove="media\ufos\ufos-2green-1-3.png" />
    <None Remove="media\ufos\ufos-2green-1-4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\explosion1.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_01_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_02_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_03_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_04_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_050000.png" />
    <EmbeddedResource Include="media\explosions\expl_050001.png" />
    <EmbeddedResource Include="media\explosions\expl_050002.png" />
    <EmbeddedResource Include="media\explosions\expl_050003.png" />
    <EmbeddedResource Include="media\explosions\expl_050004.png" />
    <EmbeddedResource Include="media\explosions\expl_050005.png" />
    <EmbeddedResource Include="media\explosions\expl_050006.png" />
    <EmbeddedResource Include="media\explosions\expl_050007.png" />
    <EmbeddedResource Include="media\explosions\expl_050008.png" />
    <EmbeddedResource Include="media\explosions\expl_050009.png" />
    <EmbeddedResource Include="media\explosions\expl_050010.png" />
    <EmbeddedResource Include="media\explosions\expl_050011.png" />
    <EmbeddedResource Include="media\explosions\expl_050012.png" />
    <EmbeddedResource Include="media\explosions\expl_050013.png" />
    <EmbeddedResource Include="media\explosions\expl_050014.png" />
    <EmbeddedResource Include="media\explosions\expl_050015.png" />
    <EmbeddedResource Include="media\explosions\expl_050016.png" />
    <EmbeddedResource Include="media\explosions\expl_050017.png" />
    <EmbeddedResource Include="media\explosions\expl_050018.png" />
    <EmbeddedResource Include="media\explosions\expl_050019.png" />
    <EmbeddedResource Include="media\explosions\expl_050020.png" />
    <EmbeddedResource Include="media\explosions\expl_050021.png" />
    <EmbeddedResource Include="media\explosions\expl_050022.png" />
    <EmbeddedResource Include="media\explosions\expl_050023.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0024.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0025.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0026.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0027.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0028.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0029.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0030.png" />
    <EmbeddedResource Include="media\explosions\expl_06_0031.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0024.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0025.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0026.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0027.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0028.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0029.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0030.png" />
    <EmbeddedResource Include="media\explosions\expl_07_0031.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0024.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0025.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0026.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0027.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0028.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0029.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0030.png" />
    <EmbeddedResource Include="media\explosions\expl_08_0031.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0024.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0025.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0026.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0027.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0028.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0029.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0030.png" />
    <EmbeddedResource Include="media\explosions\expl_09_0031.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0023.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0024.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0025.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0026.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0027.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0028.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0029.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0030.png" />
    <EmbeddedResource Include="media\explosions\expl_10_0031.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0000.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0001.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0002.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0003.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0004.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0005.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0006.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0007.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0008.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0009.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0010.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0011.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0012.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0013.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0014.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0015.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0016.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0017.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0018.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0019.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0020.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0021.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0022.png" />
    <EmbeddedResource Include="media\explosions\expl_11_0023.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0000.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0001.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0002.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0003.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0004.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0005.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0006.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0007.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0008.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0009.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0010.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0011.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0012.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0013.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0014.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0015.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0016.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0017.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0018.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0019.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0020.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0021.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0022.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0023.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0024.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0025.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0026.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0027.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0028.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0029.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0030.png" />
    <EmbeddedResource Include="media\explosions\puff_smoke_01_0031.png" />
    <EmbeddedResource Include="media\player_down.png" />
    <EmbeddedResource Include="media\player_up.png" />
    <EmbeddedResource Include="media\projectile1.png" />
    <EmbeddedResource Include="media\ship1.png" />
    <EmbeddedResource Include="media\starfield_black.png" />
    <EmbeddedResource Include="media\starfield_purple.png" />
    <EmbeddedResource Include="media\ufos\green1_00.png" />
    <EmbeddedResource Include="media\ufos\green1_01.png" />
    <EmbeddedResource Include="media\ufos\green1_02.png" />
    <EmbeddedResource Include="media\ufos\green1_03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GameOverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>