<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\explosion1.png" />
    <None Remove="media\explosions\explosion1_00.png" />
    <None Remove="media\fire\fire_hold_00.png" />
    <None Remove="media\fire\fire_hold_01.png" />
    <None Remove="media\fire\fire_hold_02.png" />
    <None Remove="media\fire\fire_hold_03.png" />
    <None Remove="media\fire\fire_hold_04.png" />
    <None Remove="media\fire\fire_hold_05.png" />
    <None Remove="media\fire\fire_hold_06.png" />
    <None Remove="media\fire\fire_hold_07.png" />
    <None Remove="media\fire\fire_hold_08.png" />
    <None Remove="media\fire\fire_hold_09.png" />
    <None Remove="media\fire\fire_hold_10.png" />
    <None Remove="media\fire\fire_hold_11.png" />
    <None Remove="media\fire\fire_hold_12.png" />
    <None Remove="media\fire\fire_hold_13.png" />
    <None Remove="media\fire\fire_hold_14.png" />
    <None Remove="media\fire\fire_hold_15.png" />
    <None Remove="media\fire\fire_hold_16.png" />
    <None Remove="media\fire\fire_hold_17.png" />
    <None Remove="media\fire\fire_hold_18.png" />
    <None Remove="media\fire\fire_hold_19.png" />
    <None Remove="media\fire\fire_hold_20.png" />
    <None Remove="media\fire\fire_hold_21.png" />
    <None Remove="media\fire\fire_hold_22.png" />
    <None Remove="media\fire\fire_start_00.png" />
    <None Remove="media\fire\fire_start_01.png" />
    <None Remove="media\fire\fire_start_02.png" />
    <None Remove="media\fire\fire_start_03.png" />
    <None Remove="media\fire\fire_start_04.png" />
    <None Remove="media\fire\fire_start_05.png" />
    <None Remove="media\fire\fire_start_06.png" />
    <None Remove="media\fire\fire_start_07.png" />
    <None Remove="media\fire\fire_stop_00.png" />
    <None Remove="media\fire\fire_stop_01.png" />
    <None Remove="media\fire\fire_stop_010.png" />
    <None Remove="media\fire\fire_stop_011.png" />
    <None Remove="media\fire\fire_stop_012.png" />
    <None Remove="media\fire\fire_stop_013.png" />
    <None Remove="media\fire\fire_stop_014.png" />
    <None Remove="media\fire\fire_stop_015.png" />
    <None Remove="media\fire\fire_stop_016.png" />
    <None Remove="media\fire\fire_stop_017.png" />
    <None Remove="media\fire\fire_stop_018.png" />
    <None Remove="media\fire\fire_stop_02.png" />
    <None Remove="media\fire\fire_stop_03.png" />
    <None Remove="media\fire\fire_stop_04.png" />
    <None Remove="media\fire\fire_stop_05.png" />
    <None Remove="media\fire\fire_stop_06.png" />
    <None Remove="media\fire\fire_stop_07.png" />
    <None Remove="media\fire\fire_stop_08.png" />
    <None Remove="media\fire\fire_stop_09.png" />
    <None Remove="media\fire\fire_stop_10.png" />
    <None Remove="media\fire\fire_stop_11.png" />
    <None Remove="media\fire\fire_stop_12.png" />
    <None Remove="media\fire\fire_stop_13.png" />
    <None Remove="media\fire\fire_stop_14.png" />
    <None Remove="media\fire\fire_stop_15.png" />
    <None Remove="media\fire\fire_stop_16.png" />
    <None Remove="media\fire\fire_stop_17.png" />
    <None Remove="media\fire\fire_stop_18.png" />
    <None Remove="media\player\down.png" />
    <None Remove="media\player\neutral.png" />
    <None Remove="media\player\up.png" />
    <None Remove="media\projectile1.png" />
    <None Remove="media\ship1.png" />
    <None Remove="media\starfield_black.png" />
    <None Remove="media\starfield_purple.png" />
    <None Remove="media\ufos\green1-1.png" />
    <None Remove="media\ufos\green1-2.png" />
    <None Remove="media\ufos\green1-3.png" />
    <None Remove="media\ufos\green1-4.png" />
    <None Remove="media\ufos\green1_00.png" />
    <None Remove="media\ufos\green1_01.png" />
    <None Remove="media\ufos\green1_02.png" />
    <None Remove="media\ufos\green1_03.png" />
    <None Remove="media\ufos\red1_00.png" />
    <None Remove="media\ufos\red1_01.png" />
    <None Remove="media\ufos\red1_02.png" />
    <None Remove="media\ufos\red1_03.png" />
    <None Remove="media\ufos\ufos-2green-1-1.png" />
    <None Remove="media\ufos\ufos-2green-1-2.png" />
    <None Remove="media\ufos\ufos-2green-1-3.png" />
    <None Remove="media\ufos\ufos-2green-1-4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\explosions\explosion1_00.png" />
    <EmbeddedResource Include="media\fire\fire_hold_00.png" />
    <EmbeddedResource Include="media\fire\fire_hold_01.png" />
    <EmbeddedResource Include="media\fire\fire_hold_02.png" />
    <EmbeddedResource Include="media\fire\fire_hold_03.png" />
    <EmbeddedResource Include="media\fire\fire_hold_04.png" />
    <EmbeddedResource Include="media\fire\fire_hold_05.png" />
    <EmbeddedResource Include="media\fire\fire_hold_06.png" />
    <EmbeddedResource Include="media\fire\fire_hold_07.png" />
    <EmbeddedResource Include="media\fire\fire_hold_08.png" />
    <EmbeddedResource Include="media\fire\fire_hold_09.png" />
    <EmbeddedResource Include="media\fire\fire_hold_10.png" />
    <EmbeddedResource Include="media\fire\fire_hold_11.png" />
    <EmbeddedResource Include="media\fire\fire_hold_12.png" />
    <EmbeddedResource Include="media\fire\fire_hold_13.png" />
    <EmbeddedResource Include="media\fire\fire_hold_14.png" />
    <EmbeddedResource Include="media\fire\fire_hold_15.png" />
    <EmbeddedResource Include="media\fire\fire_hold_16.png" />
    <EmbeddedResource Include="media\fire\fire_hold_17.png" />
    <EmbeddedResource Include="media\fire\fire_hold_18.png" />
    <EmbeddedResource Include="media\fire\fire_hold_19.png" />
    <EmbeddedResource Include="media\fire\fire_hold_20.png" />
    <EmbeddedResource Include="media\fire\fire_hold_21.png" />
    <EmbeddedResource Include="media\fire\fire_hold_22.png" />
    <EmbeddedResource Include="media\fire\fire_start_00.png" />
    <EmbeddedResource Include="media\fire\fire_start_01.png" />
    <EmbeddedResource Include="media\fire\fire_start_02.png" />
    <EmbeddedResource Include="media\fire\fire_start_03.png" />
    <EmbeddedResource Include="media\fire\fire_start_04.png" />
    <EmbeddedResource Include="media\fire\fire_start_05.png" />
    <EmbeddedResource Include="media\fire\fire_start_06.png" />
    <EmbeddedResource Include="media\fire\fire_start_07.png" />
    <EmbeddedResource Include="media\fire\fire_stop_00.png" />
    <EmbeddedResource Include="media\fire\fire_stop_01.png" />
    <EmbeddedResource Include="media\fire\fire_stop_02.png" />
    <EmbeddedResource Include="media\fire\fire_stop_03.png" />
    <EmbeddedResource Include="media\fire\fire_stop_04.png" />
    <EmbeddedResource Include="media\fire\fire_stop_05.png" />
    <EmbeddedResource Include="media\fire\fire_stop_06.png" />
    <EmbeddedResource Include="media\fire\fire_stop_07.png" />
    <EmbeddedResource Include="media\fire\fire_stop_08.png" />
    <EmbeddedResource Include="media\fire\fire_stop_09.png" />
    <EmbeddedResource Include="media\fire\fire_stop_10.png" />
    <EmbeddedResource Include="media\fire\fire_stop_11.png" />
    <EmbeddedResource Include="media\fire\fire_stop_12.png" />
    <EmbeddedResource Include="media\fire\fire_stop_13.png" />
    <EmbeddedResource Include="media\fire\fire_stop_14.png" />
    <EmbeddedResource Include="media\fire\fire_stop_15.png" />
    <EmbeddedResource Include="media\fire\fire_stop_16.png" />
    <EmbeddedResource Include="media\fire\fire_stop_17.png" />
    <EmbeddedResource Include="media\fire\fire_stop_18.png" />
    <EmbeddedResource Include="media\player\down.png" />
    <EmbeddedResource Include="media\player\neutral.png" />
    <EmbeddedResource Include="media\player\up.png" />
    <EmbeddedResource Include="media\projectile1.png" />
    <EmbeddedResource Include="media\ship1.png" />
    <EmbeddedResource Include="media\starfield_black.png" />
    <EmbeddedResource Include="media\starfield_purple.png" />
    <EmbeddedResource Include="media\ufos\green1_00.png" />
    <EmbeddedResource Include="media\ufos\green1_01.png" />
    <EmbeddedResource Include="media\ufos\green1_02.png" />
    <EmbeddedResource Include="media\ufos\green1_03.png" />
    <EmbeddedResource Include="media\ufos\red1_00.png" />
    <EmbeddedResource Include="media\ufos\red1_01.png" />
    <EmbeddedResource Include="media\ufos\red1_02.png" />
    <EmbeddedResource Include="media\ufos\red1_03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GameOverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>