<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\explosion1.png" />
    <None Remove="media\explosions\explosion1_00.png" />
    <None Remove="media\player_down.png" />
    <None Remove="media\player_up.png" />
    <None Remove="media\projectile1.png" />
    <None Remove="media\ship1.png" />
    <None Remove="media\starfield_black.png" />
    <None Remove="media\starfield_purple.png" />
    <None Remove="media\ufos\green1-1.png" />
    <None Remove="media\ufos\green1-2.png" />
    <None Remove="media\ufos\green1-3.png" />
    <None Remove="media\ufos\green1-4.png" />
    <None Remove="media\ufos\green1_00.png" />
    <None Remove="media\ufos\green1_01.png" />
    <None Remove="media\ufos\green1_02.png" />
    <None Remove="media\ufos\green1_03.png" />
    <None Remove="media\ufos\red1_00.png" />
    <None Remove="media\ufos\red1_01.png" />
    <None Remove="media\ufos\red1_02.png" />
    <None Remove="media\ufos\red1_03.png" />
    <None Remove="media\ufos\ufos-2green-1-1.png" />
    <None Remove="media\ufos\ufos-2green-1-2.png" />
    <None Remove="media\ufos\ufos-2green-1-3.png" />
    <None Remove="media\ufos\ufos-2green-1-4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\explosions\explosion1_00.png" />
    <EmbeddedResource Include="media\player_down.png" />
    <EmbeddedResource Include="media\player_up.png" />
    <EmbeddedResource Include="media\projectile1.png" />
    <EmbeddedResource Include="media\ship1.png" />
    <EmbeddedResource Include="media\starfield_black.png" />
    <EmbeddedResource Include="media\starfield_purple.png" />
    <EmbeddedResource Include="media\ufos\green1_00.png" />
    <EmbeddedResource Include="media\ufos\green1_01.png" />
    <EmbeddedResource Include="media\ufos\green1_02.png" />
    <EmbeddedResource Include="media\ufos\green1_03.png" />
    <EmbeddedResource Include="media\ufos\red1_00.png" />
    <EmbeddedResource Include="media\ufos\red1_01.png" />
    <EmbeddedResource Include="media\ufos\red1_02.png" />
    <EmbeddedResource Include="media\ufos\red1_03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GameOverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>